# Serverless
STAGE: ${self:provider.stage}
REGION: ${self:provider.region}

# Tables
SIMULATIONS_TABLE: simulations_${self:provider.stage}
SIMULATIONS_TABLE_USER_ID_INDEX: simulations_user_id_index_${self:provider.stage}

AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1