ProvisioningResourcesServerless:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ProvisioningResources-sls
    AttributeDefinitions:
      - AttributeName: MacAddress
        AttributeType: S
      - AttributeName: Sku
        AttributeType: S
    KeySchema:
      - AttributeName: MacAddress
        KeyType: HASH
    ProvisionedThroughput:
      ReadCapacityUnits: 1
      WriteCapacityUnits: 1