ProvisioningResourcesServerless:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ProvisioningResourcesServerless
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: MacAddress
        AttributeType: S
    KeySchema:
      - AttributeName: MacAddress
        KeyType: HASH